DB_HOST=postgres  # Имя сервиса в docker-compose (не localhost!)
DB_PORT=5432      # Внутренний порт контейнера (не 5433!)
DB_NAME=postgres  # Или ваше название БД, если создали
DB_USER=democran
DB_PASSWORD=qweasd-123